<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KMBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="302" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-VE-8Mw" customClass="SDCycleScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="141"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zqG-VE-8Mw" secondAttribute="bottom" id="3s5-rO-s3D"/>
                <constraint firstAttribute="trailing" secondItem="zqG-VE-8Mw" secondAttribute="trailing" id="97q-al-rnC"/>
                <constraint firstItem="zqG-VE-8Mw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KXK-fw-mzU"/>
                <constraint firstItem="zqG-VE-8Mw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RCG-Hm-MXY"/>
            </constraints>
            <size key="customSize" width="302" height="141"/>
            <connections>
                <outlet property="banner" destination="zqG-VE-8Mw" id="mix-Mw-FrL"/>
            </connections>
            <point key="canvasLocation" x="49" y="112.5"/>
        </collectionViewCell>
    </objects>
</document>
